<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vermeerlab</groupId>
    <artifactId>vermeerlab-xml</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.vermeerlab</groupId>
        <artifactId>parentpom</artifactId>
        <version>0.1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vermeerlab-base</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

</project>